# BLOG-Microservice

./: .gitignore  README.md
blog-common/: pom.xml
blog-common/src/main/java/cn/syl/blogcom/utils/: BlogResult.java  CookieUtils.java  JsonUtils.java  ShiroMD5.java
blog-main/: pom.xml
blog-main-web/: pom.xml
blog-main-web/src/main/java/cn/syl/: MangerWebApplication.java
blog-main-web/src/main/java/cn/syl/mainweb/config/: ShiroConfiguration.java
blog-main-web/src/main/java/cn/syl/mainweb/config/shiro/: MyShiroRealm.java
blog-main-web/src/main/java/cn/syl/mainweb/controller/: AdminController.java  CategoryController.java  HomeController.java  TestController.java
blog-main-web/src/main/resources/: application.properties
blog-main-web/src/main/resources/dubbo/: dubbo-consumer.xml
blog-main-web/src/main/resources/templates/: hello.ftl  index.ftl  login.ftl  starter.ftl
blog-main-web/src/test/java/: MD5TEST.java
blog-main/blog-main-dao/: pom.xml
blog-main/blog-main-dao/src/main/java/cn/syl/blogmain/repository/: AuthorityRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
blog-main/blog-main-interface/: pom.xml
blog-main/blog-main-interface/src/main/java/cn/syl/blogmain/service/: AuthorityService.java  CategoryService.java  UserService.java
blog-main/blog-main-pojo/: pom.xml
blog-main/blog-main-pojo/src/main/java/cn/syl/blogmain/pojo/: Authority.java  Category.java  Role.java  User.java
blog-main/blog-main-service/: pom.xml
blog-main/blog-main-service/src/main/java/cn/syl/: Application.java  ManagerApplication.java
blog-main/blog-main-service/src/main/java/cn/syl/blogmain/config/: HibernateSerializerFactory.java  RedisClusterConfig.java  RedisConfig.java
blog-main/blog-main-service/src/main/java/cn/syl/blogmain/service/impl/: AuthorityServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
blog-main/blog-main-service/src/main/java/cn/syl/cn/syl/blogmain/controller/: CategoryController.java
blog-main/blog-main-service/src/main/java/cn/syl/jedis/: IJedis.java  JedisClientCluster.java  JedisClientPool.java
blog-main/blog-main-service/src/main/resources/: application.properties
blog-main/blog-main-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provide.xml  dubbo.properties
blog-main/blog-main-service/src/test/java/: Test.java
blog-main/blog-main-service/src/test/java/cn/syl/blogmain/service/impl/: CategoryServiceImplTest.java  InsertDataTest.java  RoleAuthorityTest.java  UserRoleTest.java
blog-parent/: pom.xml
blog-parent/src/test/java/: Test.java
blog-sso/: pom.xml
blog-sso-web/: pom.xml
blog-sso-web/src/main/java/cn/syl/: SSOWebApplication.java
blog-sso-web/src/main/java/cn/syl/websso/controller/: LoginController.java
blog-sso-web/src/main/resources/: application.properties
blog-sso-web/src/main/resources/dubbo/: dubbo-consumer.xml
blog-sso-web/src/main/resources/static/lib/bootstrap2/css/: bootstrap.css
blog-sso-web/src/main/resources/templates/: login.ftl
blog-sso/blog-sso-interface/: pom.xml
blog-sso/blog-sso-interface/src/main/java/cn/syl/sso/service/: LoginService.java
blog-sso/blog-sso-service/: pom.xml
blog-sso/blog-sso-service/src/main/java/cn/syl/: SSOApplication.java
blog-sso/blog-sso-service/src/main/java/cn/syl/sso/config/: RedisClusterConfig.java  RedisConfig.java
blog-sso/blog-sso-service/src/main/java/cn/syl/sso/controller/: LoginController.java
blog-sso/blog-sso-service/src/main/java/cn/syl/sso/jedis/: IJedis.java  JedisClientCluster.java  JedisClientPool.java
blog-sso/blog-sso-service/src/main/java/cn/syl/sso/service/impl/: LoginServiceImpl.java
blog-sso/blog-sso-service/src/main/resources/: application.properties  banner.txt
blog-sso/blog-sso-service/src/main/resources/dubbo/: dubbo-provide.xml
