 .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |    _______   | | |  ____  ____  | | |   _____      | |
| |   /  ___  |  | | | |_  _||_  _| | | |  |_   _|     | |
| |  |  (__ \_|  | | |   \ \  / /   | | |    | |       | |
| |   '.___`-.   | | |    \ \/ /    | | |    | |   _   | |
| |  |`\____) |  | | |    _|  |_    | | |   _| |__/ |  | |
| |  |_______.'  | | |   |______|   | | |  |________|  | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'